<!DOCTYPE html>
<html lang="en">
<head>
<title>My Business - Orders</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
/* CSS for printing */
@media print {
    body {
        font-family: "Times New Roman", Times, serif;
        background-color: white;
        color:black;
    }
    article {
color:black;
}

#main_menu { display: none; }
#main_header {
  font-size: 110%;
  color:indigo;
  font-weight: bold;
  margin-top: .7em;
  margin-bottom: 0;
  text-align: center;
  page-break-after: avoid;
   }
   #sub_header{
  font-size: 100%;
  font-weight: bold;
  font-style: italic;
  color:brown;
  margin-top: 1.5em;
  margin-bottom: 0;
  text-align: center;
  page-break-after: avoid; 
}
}

/* CSS media queries to create the page for mobile devices */

/* Between 320px and 599px
-- It's for the iPhone, iPod touch and other Adroid
-- and mobile phones in portrait mode */
@media only screen and (min-width: 320px) and (max-width: 599px){
  #main_menu {
   background: gold;
   text-align: center;
   margin-top: 10px;
      width: auto;
       padding: 1%;
}

#main_menu li {
   float: none;
   display: inline;
}
#main_menu li a {
   display: inline;
   margin: 0;
   padding: 0 2em 0.2em 0;
   line-height: 2em;
   text-align: center; 

}
#main_menu li a b {
   background: cyan; color: #ff0000; font-family: Verdana;font-size: 12pt;
    border: 1px solid green;
}
a:link {
    text-decoration: none;
}
#main_menu a:visited {
color: green;
}
#main_menu a:hover {
    color: hotpink;
}
#main_aside{display: none;}


}

/* From 600px-767px
-- It's for larger mobile phones such as HTC models
-- and iPhone in landscapemode */
@media only screen and (min-width: 600px)
and (max-width: 767px)

{

 #main_menu {
      background: orange;
   text-align: center;
   margin-top: 10px;
      width: auto;
       padding: 1%;
}
   #main_menu li {
   display:inline;
   width: 10%;
   padding: 1%;
   border: 1px solid bisque;
   }

#main_menu li a {
   margin: 0;
   padding: 0 0 0.2em 0;
   line-height: 2.5em;
   text-align: center;
    height: 3.8em;

}
#main_menu li a b {
   background: bisque;
    text-align:center; 
      color:indigo; font-family: Verdana;font-size: 12pt; 
       border: 0px;
}
a:link {
    text-decoration: underline;
}#main_menu a:visited {
color: blue;
}
#main_menu a:hover {
    color: red;
}
#main_aside{display: none;}

  }

/* 768px and up
-- This is for desktops, iPads and other tablets */
@media only screen and (min-width: 768px) {
   #main_aside {
width: 220px;
margin: 20px 0px;
padding: 20px;
}
#main_menu {
background: #CCCCCC;
padding: 5px 5px 5px 10px;
}
#main_menu li {
display: inline-block;
list-style: none;
font: bold 14px verdana, sans-serif;
}
#main_menu li a b {
background: cornsilk;color: green;
border: 0px;
}
#main_menu li a {
   margin: 0;
   padding: 0 1.5em 0.2em 0;
   line-height: 2.5em;
   text-align: center;
    height: 3.8em;

}
#main_menu a:visited {
color: #006600
}
#main_menu a:hover {
color: #4a2885
}
a:link {
    text-decoration: underline;
}

}



</style>
<link rel="stylesheet" href="style.css">
</head>
<body>
<div id="wrapper">
<header id="main_header">
<h1>MyBusiness - Buyateas <img src="ebuy_logo.png" style="margin: 5px 5px 5px 5px" height="40" align="center"></h1>
</header>
<br>
<nav id="main_menu">
<ul>
<li><a href="index.html"
title="Home"><b>Home</b></a></li>
<li><a href="about.html"
title="About Us"><b>About Us</b></a></li>
<li><a href="contact.html"
title="Contact"><b>Contact</b></a></li>
<li><a href="new.html"
title="What's New"><b>What's New</b></a></li>
<li><a href="support.html"
title="Customer support"><b>Customer support</b></a></li>
<li><a href="faq.html"
title="FAQ"><b>FAQ</b></a></li>
<li><a href="products.html"
title="Products"><b>Products</b></a></li>
<li><a href="order.html"
title="order"><b>Order</b></a></li>
<li><a href="jobs.html"
title="Jobs"><b>Jobs</b></a></li>
<li><a href="multimedia.html"
title="multimedia"><b>Multimedia</b></a>
</ul>
</nav>
<br>
<header id="sub_header">
<h3>MyBusiness - Orders Page</h3>
</header>
<br>
<hr width=100% size="5" color="blue" align="center">
<br>

<div id="container">
   <form style="text-align:center;">

<section id="main_section">
   
<article>
   <b>Please enter the personal information below that is necessary to process your order. </b>
<br>
<table border=2 align="center" bordercolor="blue">
<tr>
   <th>First Name</th>
   <td><input type=text name="firstName" size=25 maxlength=30>
   </td>
</tr>
<tr>
   <th align=right>Last Name</th>
   <td><input type=text name="lastName" size=25 maxlength=50>
   </td>
</tr>
<tr>
   <th align=right>Street Address</th>
   <td><input type=text name="address" size=25 maxlength=30></td>
</tr>
<tr>
   <th align=right>City</th>
   <td><input type=text name="city" size=25 maxlength=30></td>
</tr>
<tr>
   <th align=right>State</th>
   <td><input type=text name="state" >
   </td>
</tr>
<tr>
   <th align=right>Zip Code</th>
   <td><input type=text name="zip" size=9 maxlength=9>
   </td>
</tr>
<tr>
   <th align=right>Telephone Number</th>
   <td><input type="tel" name="phone" size=14 maxlength=14></td>
</tr>
<tr>
   <th align=right>Email</th>
   <td><input type="email" name="email" size=25 maxlength=40></td>
</tr>
<tr>
   <th align=right>Credit Card Number</th>
   <td><input type=text size=16 name="ccnum" maxlength=16></td>
</tr>
<tr>
   <th align=right>Credit Card type</th>
   <td><select name="cctype">
   <option selected>Select CC type
      <option>Visa
   <option>Master Card
   <option>Discover Card
   </select>
   </td>
</tr>
<tr>
   <th align=right>CC Expiration</th>
   <td><input type=text name="ccexpire" size=7 maxlength=7 value="mm/yyyy"></td>
</tr>
<tr>
   <th align=right>Comments</th>
   <td><textarea name="comment" cols=25 row=5 wrap=physical>
   Enter Comments</textarea></td>
</tr>

</table>
</article>

   <article>
      <b>Please select the items from below list and enter the required quantity to process your order. </b>
<br>
   <table border=2 align="center" bordercolor="blue">

<tr style="background-color: lightblue">
   <th>Category</th><th>Description</th><th>Unit Price</th><th>
   Quantity</th><th>Total Price</th>
</tr>
<tr>
   <th rowspan=4>Mobiles
   <th align=left>Iphone6S</th>
   <th align=left>$800</th>
   <td align=right><input type=text size=1 name="iphoneQuantity">
      <td align=right><input type=text size=3 name="iphoneTotalPrice">
   </td>
</tr>
<tr>
   <th align=left>MotoG</th>
   <th align=left>$250</th>
   <td align=right><input type=text size=1 name="motogQuantity">
      <td align=right><input type=text size=3 name="motogTotalPrice">
   </td>
</tr>
<tr>
   <th align=left>HTC</th>
   <th align=left>$420</th>
   <td align=right><input type=text size=1 name="htcQuantity">
      <td align=right><input type=text size=3 name="htcTotalPrice">
   </td>
</tr>
<tr>
   <th align=left>Samsung</th>
   <th align=left>$600</th>
   <td align=right><input type=text size=1 name="samsungQuantity">
      <td align=right><input type=text size=3 name="samsungTotalPrice">
   </td>
</tr>
<tr>
<th colspan=4 style="text-align:right"> Subtotal$
</th>
   <td align=right><input type=text size=4 name="mobileSubTotal">
</tr>
<tr>
   <th rowspan=5>Electronics &amp; Appliances
   <th align=left>Dell Laptop</th>
   <th align=left>$800</th>
   <td align=right><input type=text size=1 name="dellLaptopQuantity">
      <td align=right><input type=text size=3 name="dellLaptopTotalPrice">
   </td>
</tr>
<tr>
   <th align=left>Sony TV</th>
   <th align=left>$940</th>
   <td align=right><input type=text size=1 name="sonyTvQuantity">
      <td align=right><input type=text size=3 name="sonyTvTotalPrice">
   </td>
</tr>
<tr>
   <th align=left>LG Microwave</th>
   <th align=left>$195</th>
   <td align=right><input type=text size=1 name="lgMicrowaveQuantity">
      <td align=right><input type=text size=3 name="lgMicrowaveTotalPrice">
   </td>
</tr>
<tr>
   <th align=left>Dyson Vaccum Cleaner</th>
   <th align=left>$399</th>
   <td align=right><input type=text size=1 name="dysonVCQuantity">
      <td align=right><input type=text size=3 name="dysonVCTotalPrice">
   </td>
</tr>
<tr>
   <th align=left>Electrolux Refrigerator</th>
   <th align=left>$2108</th>
   <td align=right><input type=text size=1 name="electroluxRefQuantity">
      <td align=right><input type=text size=3 name="electroluxRefTotalPrice">
   </td>
</tr>
<tr>
<th colspan=4 style="text-align:right"> Subtotal$
</th>
   <td align=right><input type=text size=4 name="electronicsSubTotal">
</tr>
<tr>
   <th rowspan=3>Cars
   <th align=left>Mini Cooper</th>
   <th align=left>$21,500</th>
   <td align=right><input type=text size=1 name="miniCooperQuantity"></td>
   <td align=right><input type=text size=3 name="miniCooperTotalPrice">
</tr>
<tr>
   <th align=left>Volkswagen</th>
   <th align=left>$8,800</th>
   <td align=right><input type=text size=1 name="volksWagenQuantity"></td>
   <td align=right><input type=text size=3 name="volksWagenTotalPrice">
</tr>
<tr>
   <th align=left>Honda Civic</th>
   <th align=left>$17,000</th>
   <td align=right><input type=text size=1 name="hondaCivicQuantity"></td>
   <td align=right><input type=text size=3 name="hondaCivicTotalPrice">
</tr>
<tr>
<th colspan=4 style="text-align:right"> Subtotal$
</th>
   <td align=right><input type=text size=4 name="carsSubTotal">
</tr>

<tr>
   <th rowspan=2>Bikes
   <th align=left>Fuji Bike</th>
   <th align=left>$600</th>
   <td align=right><input type=text size=1 name="fujiQuantity"></td>
   <td align=right><input type=text size=3 name="fujiTotalPrice">
</tr>
<tr>
   <th align=left>Ducati MotorCycle</th>
   <th align=left>$13,395</th>
   <td align=right><input type=text size=1 name="ducatiQuantity"></td>
   <td align=right><input type=text size=3 name="ducatiTotalPrice">
</tr>
<tr>
<th colspan=4 style="text-align:right"> Subtotal$
</th>
   <td align=right><input type=text size=4 name="bikesSubTotal">
</tr>

<tr>
   <th rowspan=3>Furniture
   <th align=left>Serta Sofa</th>
   <th align=left>$440</th>
   <td align=right><input type=text size=1 name="sertaSofaQuantity"></td>
   <td align=right><input type=text size=3 name="sertaSofaTotalPrice">
</tr>
<tr>
   <th align=left>Stork Craft Bed</th>
   <th align=left>$620</th>
   <td align=right><input type=text size=1 name="storkBedQuantity"></td>
   <td align=right><input type=text size=3 name="storkBedTotalPrice">
</tr>
<tr>
   <th align=left>Altra TV Stand</th>
   <th align=left>$128</th>
   <td align=right><input type=text size=1 name="altraTvStandQuantity"></td>
   <td align=right><input type=text size=3 name="altraTvStandTotalPrice">
</tr>
<tr>
<th colspan=4 style="text-align:right"> Subtotal$
</th>
   <td align=right><input type=text size=4 name="furnitureSubTotal">
</tr>

<tr>
   <th rowspan=2>Pets
   <th align=left>Beagle Puppy</th>
   <th align=left>$400</th>
   <td align=right><input type=text size=1 name="beaglePuppyQuantity"></td>
   <td align=right><input type=text size=3 name="beaglePuppyTotalPrice">
</tr>
<tr>
   <th align=left>Snoozer Pet Bed </th>
   <th align=left>$80</th>
   <td align=right><input type=text size=1 name="snoozerPetBedQuantity"></td>
   <td align=right><input type=text size=3 name="snoozerPetBedTotalPrice">
</tr>
<tr>
<th colspan=4 style="text-align:right"> Subtotal$
</th>
   <td align=right><input type=text size=4 name="petsSubTotal">
</tr>

<tr>
   <th rowspan=3>Books, Sports &amp; Hobbies
   <th align=left>The 20/20 Diet Book</th>
   <th align=left>$7</th>
   <td align=right><input type=text size=1 name="dietBookQuantity"></td>
   <td align=right><input type=text size=3 name="dietBookTotalPrice">
</tr>
<tr>
   <th align=left>Wilson Tennis Racket </th>
   <th align=left>$46</th>
   <td align=right><input type=text size=1 name="wilsonTennisQuantity"></td>
   <td align=right><input type=text size=3 name="wilsonTennisTotalPrice">
</tr>
<tr>
   <th align=left>Painting</th>
   <th align=left>$80</th>
   <td align=right><input type=text size=1 name="paintingQuantity"></td>
   <td align=right><input type=text size=3 name="paintingTotalPrice">
</tr>
<tr>
<th colspan=4 style="text-align:right"> Subtotal$
</th>
   <td align=right><input type=text size=4 name="booksSubTotal">
</tr>

<tr>
   <th rowspan=3>Fashion
   <th align=left>Levi's Jeans</th>
   <th align=left>$42</th>
   <td align=right><input type=text size=1 name="levisGeansQuantity"></td>
   <td align=right><input type=text size=3 name="levisGeansTotalPrice">
</tr>
<tr>
   <th align=left>Puma Shoe </th>
   <th align=left>$38</th>
   <td align=right><input type=text size=1 name="pumaShoeQuantity"></td>
   <td align=right><input type=text size=3 name="pumaShoeTotalPrice">
</tr>
<tr>
   <th align=left>Apple Watch</th>
   <th align=left>$320</th>
   <td align=right><input type=text size=1 name="appleWatchQuantity"></td>
   <td align=right><input type=text size=3 name="appleWatchTotalPrice">
</tr>
<tr>
<th colspan=4 style="text-align:right"> Subtotal$
</th>
   <td align=right><input type=text size=4 name="fashionSubTotal">
</tr>
<tr>
<th colspan=4 style="text-align:right"> Total$
</th>
   <td align=right><input type=text size=4 name="total">
</tr>
   </table>
<br>
</article>
<article>
   <input type=submit value="Submit">
   <input type=reset>
   </article>
</section>
</form>
<aside id="main_aside">
<p>
<img src="ebuy_image.jpg" style="margin: 100px 100px 100px 20px; border-width: 3px; border-style:solid; border-color: red;" width="200" height="200" align="center">
</p>
</aside>
</div>
<hr width=100% size="5" color="blue" align="center">
<br>
<footer id="main_footer">
   <nav id="main_menu">
   <ul>
<li><a href="index.html"
title="Home"><b>Home</b></a></li>
<li><a href="about.html"
title="About Us"><b>About Us</b></a></li>
<li><a href="contact.html"
title="Contact"><b>Contact</b></a></li>
<li><a href="new.html"
title="What's New"><b>What's New</b></a></li>
<li><a href="support.html"
title="Customer support"><b>Customer support</b></a></li>
<li><a href="faq.html"
title="FAQ"><b>FAQ</b></a></li>
<li><a href="products.html"
title="Products"><b>Products</b></a></li>
<li><a href="order.html"
title="order"><b>Order</b></a></li>
<li><a href="jobs.html"
title="Jobs"><b>Jobs</b></a></li>
<li><a href="multimedia.html"
title="multimedia"><b>Multimedia</b></a>
</ul>
</nav>
Copyright © 2016 Jhansi Kancherla
</footer>
</div>
</body>
</html>